<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}


.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: center;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: center ;
  height: 50px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 500px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  width: 100px;
  height: 40px;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

</style>
</head>
<body>

<!-- <h2>Round Card</h2> -->

<center>

<div class="card">
  <div class="topnav">
  <a class="active" href="#home">SentiMoji</a>
  <div class="search-container">
     <!-- <form action = "http://192.168.0.177:5000/" method = "post"> -->
      <form action = "http://localhost:5000/" method = "post">
      <input type="text" placeholder="Type something" name="search">
      <!-- <button type="submit"><i class="fa fa-search"></i></button> -->
    </form>
  </div>
</div>

  <img src="../static/sad_emoji.png" alt="Avatar" style="width:100%">
  <div class="container">
    <!-- <h4><b>Jane Doe</b></h4> 
    <p>Interior Designer</p>  -->
  </div>
</div>
</center>
</body>
</html> 
